{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ReginaNews-5D00FA65-E018-4161-8326-75F488F49A2E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewsWebsait": "Server=(localdb)\\mssqllocaldb;Database=NewsWebsait;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
